use my_tentonisanzio;
drop table Utente;
drop table Permesso;
drop table Potere;
drop table Categoria;
drop table Prodotto;
drop table Ingrediente;
drop table Preparato;
drop table Carrello;
drop table Storico;
